VITE_SUPABASE_PROJECT_ID="etenhvzfurbleqpbfrjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZW5odnpmdXJibGVxcGJmcmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjE1NjksImV4cCI6MjA4NDI5NzU2OX0.Jcg_xCUKxFAY3FLYlNBFHlMDVsiskoj1JxHNC26Wym4"
VITE_SUPABASE_URL="https://etenhvzfurbleqpbfrjo.supabase.co"
